<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../fontawesome-free-6.1.2-web/css/all.css">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(to right, rgba(163, 163, 8, 0.845),yellow, rgba(163, 163, 8, 0.845));
        }
        
      .chat{
        
        background-image: linear-gradient(to top, rgb(203, 194, 194),white,rgb(223, 220, 220));
        height: 20px;
        width: 250px; 
        border-radius: 10px;
        float: right;
        margin-top: 14cm;
        transition: 1s;
        font-size: 20px;
      
      } 
      .header{
        background-color: brown;

      }
    .chat:hover{
        float:  right;
          height: 400px;
          width: 250px; 
          background-image: linear-gradient(to top, rgb(203, 194, 194),white,rgb(223, 220, 220));
          border: 1px solid;
          border-radius: 10px;
          margin-top: 4cm;
          position: relative;
          overflow: hidden;
          
    }
    .fa-message{
        margin: 2px;
    }

      
    </style>
</head>
<body>
    
    <div class="main">
          
        <div class="chat">
        <div class="header"><i class="fa fa-message"></i>Window Chat</div>
        <div class="body">Type Message...</div>
        </div> 

    </div>
</body>
</html>