<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../fontawesome-free-6.1.2-web/css/all.css">
    <style>
        body{
            font-family:initial;
        }
        .mobile{ 
            background-color: black;
            color: white;
            width: 100%;
        }
        .mobile>div {
            display: inline-block;
            padding: 15px;
            margin: 2px;
        }
        .login-heading{
            float: right;
            margin-right: 1cm;

        }
        .input-heading{
            float: right;
        }
        .fa-search{
            
        }
        .heading{
            font-size: 2rem;
            margin-left: 20px;
        }
        .sub-heading{
            color: orange;
            font-size: 1.2rem;
            margin-left: 1cm;
        }
        input{
            padding-top: 6px;
            padding-bottom: 2px;
            padding-left: 6px;
            padding-right: 3px;
        }
        #hover:hover{
            background-color: rgb(56, 54, 54);
        }
        .mobile-container{
            height: 320px;
            width: 220px;
            border: 1px solid gray;
            display: inline-block;
            margin-left:4px ;
            text-align: center;
            margin-left: 20px;
            margin-top: 15px;
        }
     
        .bottom-container{
            height:35px ;
        }
        .bottom-container:hover{
            background-color: black;
        }
        .button{
            height: 100%;
            width: 100%;
            border: 0;
            border-top: 1px solid gray;
        }
        .button:hover{
            background-color: rgb(155, 155, 163);
        }
        .offer{
            text-align: left;
            background-color: green;
            height: 40px;
            width: 40px;
            position: absolute;
            color: white;
        }
        .spec{
            font-size: 10px;
        }
    </style>
</head>
<body>


    <div class="mobile">
        <div id="hover"><i class="fa fa-home"></i></div>
        <div>91MOBILES</div>
        <div>Mobiles&More</div>
        <div>Top 10</div>
        <div>Compare</div>
        <div>Upcoming Mobiles</div>
        <div class="login-heading">Log in </div>
        <div class="input-heading"><input placeholder="Type to search "/>
            <i class="fa fa-search" ></i>
        </div>
    </div>


    <br>
    <div>
        <span class="heading"><b>Upcoming Mobiles</b></span>
        <span class="sub-heading">Upcoming Mobiles</span>
        <i class="fa fa-Instagram-Offical"></i>
    </div>
<!--Next Line Mobile-->
 <br>
    <div style="display: inline-block;">
    <div class="mobile-container">
        <div class="offer">91% <div class="spec">SPEC CORE</div> </div>
            <img src="./pnone.png" alt="inside " height="180px" width="90%">
            <h4> Xiaomi Redmi  A25</h4>
            <span style="font-size:20px ;color: orange;">GB.190,99</span>
            <span style="font-size:13px ;">(Expected)</span>
            <br><br>
            <div class="bottom-container">
                <button class="button">View Details</button>
            </div>
    </div>
    <div class="mobile-container">
        <div class="offer">91% <div class="spec">SPEC CORE</div> </div>
            <img src="./pnone.png" alt="inside " height="180px" width="90%">
            <h4> Xiaomi Redmi  A25</h4>
            <span style="font-size:20px ;color: orange;">GB.190,99</span>
            <span style="font-size:13px ;">(Expected)</span>
            <br><br>
            <div class="bottom-container">
                <button class="button">View Details</button>
            </div>
    </div>
    <div class="mobile-container">
        <div class="offer">91% <div class="spec">SPEC CORE</div> </div>
            <img src="./pnone.png" alt="inside " height="180px" width="90%">
            <h4> Xiaomi Redmi  A25</h4>
            <span style="font-size:20px ;color: orange;">GB.190,99</span>
            <span style="font-size:13px ;">(Expected)</span>
            <br><br>
            <div class="bottom-container">
                <button class="button">View Details</button>
            </div>
    </div>
    <div class="mobile-container">
        <div class="offer">91% <div class="spec">SPEC CORE</div> </div>
            <img src="./pnone.png" alt="inside " height="180px" width="90%">
            <h4> Xiaomi Redmi  A25</h4>
            <span style="font-size:20px ;color: orange;">GB.190,99</span>
            <span style="font-size:13px ;">(Expected)</span>
            <br><br>
            <div class="bottom-container">
                <button class="button">View Details</button>
            </div>
    </div>
</div>
<br><br>

<!--Next line Iphone-->
<div>
    <span class="heading"><b>Latest Mobiles</b></span>
    <span class="sub-heading">All Mobiles</span>
    <i class="fa fa-Instagram-Offical"></i>
</div>

<div style="display:inline-block ;">
    <div class="mobile-container">
        <div class="offer">80% <div class="spec">SPEC CORE</div> </div>
            <img src="./black.png" alt="inside " height="180px" width="90%">
            <h4> Apple Iphone 13pro max</h4>
            <span style="font-size:20px ;color: orange;">GB.190,99</span>
            <span style="font-size:13px ;">(Expected)</span>
            <br><br>
            <div class="bottom-container">
                <button class="button">View Details</button>
            </div>
    </div>   
    <div class="mobile-container">
        <div class="offer">80% <div class="spec">SPEC CORE</div> </div>
            <img src="./black.png" alt="inside " height="180px" width="90%">
            <h4> Apple Iphone 13pro max</h4>
            <span style="font-size:20px ;color: orange;">GB.190,99</span>
            <span style="font-size:13px ;">(Expected)</span>
            <br><br>
            <div class="bottom-container">
                <button class="button">View Details</button>
            </div>
    </div>  
    <div class="mobile-container">
        <div class="offer">80% <div class="spec">SPEC CORE</div> </div>
            <img src="./black.png" alt="inside " height="180px" width="90%">
            <h4> Apple Iphone 13pro max</h4>
            <span style="font-size:20px ;color: orange;">GB.190,99</span>
            <span style="font-size:13px ;">(Expected)</span>
            <br><br>
            <div class="bottom-container">
                <button class="button">View Details</button>
            </div>
    </div>  
    <div class="mobile-container">
        <div class="offer">80% <div class="spec">SPEC CORE</div> </div>
            <img src="./black.png" alt="inside " height="180px" width="90%">
            <h4> Apple Iphone 13pro max</h4>
            <span style="font-size:20px ;color: orange;">GB.190,99</span>
            <span style="font-size:13px ;">(Expected)</span>
            <br><br>
            <div class="bottom-container">
                <button class="button">View Details</button>
            </div>
    </div>  
 
</div>
</body>
</html>